:host {
  display: block;
  padding: 20px 12px;
  background-color: var(--dark-color);
  position: relative;
}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
}

.menu-item {
  padding: 16px 12px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  align-items: center;
  grid-gap: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  width: 100%;
  text-align: left;
  border-radius: 2px;

  &:hover,
  &:focus-visible {
    background: var(--dark-hover-color);
    color: var(--primary-color);
    .menu-item svg {
      color: var(--primary-color);
    }
  }

  &.active {
    background: var(--dark-hover-color);
    color: var(--primary-color);
    .menu-item svg {
      color: var(--primary-color);
    }
  }
}

.menu-item svg {
  width: 16px;
  height: 16px;
}

.subscibers__wrap {
  padding: 0 16px;
}

.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
}

.to-subscribers-link {
  color: var(--primary-color);
  text-decoration: none;
}

.to-subscribers-icon {
  color: var(--primary-color);
  width: 18px;
  height: 18px;
}

.sidebar__footer {
  position: fixed;
  width: 280px;
  bottom: 20px;
  left: 10px;
  background: var(--dark-hover-color);
  border-radius: 2px;
  padding: 4px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  align-items: center;
  grid-gap: 12px;
  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
  .username-text {
    font-weight: 700;
    color: var(--primary-color);
  }
}

.settings-btn {
  svg {
    width: 14px;
    height: 14px;
    color: var(--primary-color);
  }
}

.unread-messages {
  background: var(--primary-color);
  color: var(--dark-color);
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  width: max-content;
  border-radius: 2px;
  padding: 2px 10px;
  height: min-content;
}
